# YiQiKotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yonky/yiqikotlin/: Extensions.kt  MyListener.kt
app/src/main/java/yonky/yiqikotlin/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/yonky/yiqikotlin/bean/: AreaBean.java  AreaBean.kt  AreaEBean.kt  Filter.kt  GoodAttributeBean.kt  GoodBean.kt  GoodDetailBean.kt  GoodFilterBean.kt  KVBean.kt  MainPageBean.kt  MarketBean.kt  RegionBean.kt  ShopBean.kt  ShopFilterBean.kt  ShopPage.kt  SkusBean.kt  StyleBean.kt
app/src/main/java/yonky/yiqikotlin/listener/: MyClickListener.kt
app/src/main/java/yonky/yiqikotlin/m/: DataManager.kt
app/src/main/java/yonky/yiqikotlin/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/yonky/yiqikotlin/p/: GoodDetailPresenter.kt  GoodPresenter.kt  (+3 more)
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: background_rect_gray.xml  background_sort_down.xml  background_sort_up.xml  concern_background.xml  corner_background_blue.xml  corner_background_red.xml  corner_light_gray.xml  corner_white.xml  item_title_background.xml  line_bottom.xml  line_horizational.xml  login_corner_background.xml  tab_home_selector.xml  tab_list_selector.xml  tab_market_selector.xml  tab_me_selector.xml  tab_style_selector.xml  vertical_divider.xml
app/src/main/res/layout/: activity_fragment.xml  activity_good_detail.xml  activity_goods.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_main.xml  fragment_market.xml  fragment_my.xml  fragment_style.xml  item_banner.xml  item_detail_banner.xml  item_detail_img.xml  item_detail_shop.xml  item_detail_type.xml  item_market.xml  item_my.xml  item_my_item.xml  item_single_image.xml  item_style.xml  item_title.xml  item_vertical.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  my_recyclerview.xml  region_text.xml  shop.xml  tab_item.xml  test.xml  topbar.xml  window_region.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
