<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/my_bg_wave1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/my_bg_wave2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/my_bg_wave3" />

    <ImageView
        android:id="@+id/iv_gzbb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_gzdk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_icon_likebb_nose" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注宝贝"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_gzbb"
        app:layout_constraintStart_toStartOf="@+id/iv_gzbb"
        app:layout_constraintTop_toBottomOf="@+id/iv_gzbb" />

    <ImageView
        android:id="@+id/iv_gzdk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_wsp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_gzbb"
        app:layout_constraintTop_toTopOf="@+id/iv_gzbb"
        app:srcCompat="@drawable/my_icon_likeshop_nose" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注档口"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_gzdk"
        app:layout_constraintStart_toStartOf="@+id/iv_gzdk"
        app:layout_constraintTop_toBottomOf="@+id/iv_gzdk" />

    <ImageView
        android:id="@+id/iv_wsp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_wtk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_gzdk"
        app:layout_constraintTop_toTopOf="@+id/iv_gzdk"
        app:srcCompat="@drawable/my_icon_goods_nor" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微商品"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_wsp"
        app:layout_constraintStart_toStartOf="@+id/iv_wsp"
        app:layout_constraintTop_toBottomOf="@+id/iv_wsp" />

    <ImageView
        android:id="@+id/iv_wtk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_cgd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_wsp"
        app:layout_constraintTop_toTopOf="@+id/iv_wsp"
        app:srcCompat="@drawable/my_icon_photo_nor" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微图库"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_wtk"
        app:layout_constraintStart_toStartOf="@+id/iv_wtk"
        app:layout_constraintTop_toBottomOf="@+id/iv_wtk" />

    <ImageView
        android:id="@+id/iv_cgd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_wtk"
        app:layout_constraintTop_toTopOf="@+id/iv_wtk"
        app:srcCompat="@drawable/my_icon_order_nor" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="采购单"
        app:layout_constraintEnd_toEndOf="@+id/iv_cgd"
        app:layout_constraintStart_toStartOf="@+id/iv_cgd"
        app:layout_constraintTop_toBottomOf="@+id/iv_cgd" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_background"
        android:text="    周边服务"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/iv_kdcx"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_gzbb"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/my_icon_express_nor" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递查询"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_kdcx"
        app:layout_constraintStart_toStartOf="@+id/iv_kdcx"
        app:layout_constraintTop_toBottomOf="@+id/iv_kdcx" />

    <ImageView
        android:id="@+id/iv_dkcz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_gzdk"
        app:layout_constraintTop_toTopOf="@+id/iv_kdcx"
        app:srcCompat="@drawable/my_icon_rent_nor" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="档口出租"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_dkcz"
        app:layout_constraintStart_toStartOf="@+id/iv_dkcz"
        app:layout_constraintTop_toBottomOf="@+id/iv_dkcz" />

    <ImageView
        android:id="@+id/iv_dftd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_wsp"
        app:layout_constraintTop_toTopOf="@+id/iv_dkcz"
        app:srcCompat="@drawable/my_icon_substitute_nor" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="代发团队"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_dftd"
        app:layout_constraintStart_toStartOf="@+id/iv_dftd"
        app:layout_constraintTop_toBottomOf="@+id/iv_dftd" />

    <ImageView
        android:id="@+id/iv_qmsy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_wtk"
        app:layout_constraintTop_toTopOf="@+id/iv_dftd"
        app:srcCompat="@drawable/my_icon_photography_nor" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全民摄影"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_qmsy"
        app:layout_constraintStart_toStartOf="@+id/iv_qmsy"
        app:layout_constraintTop_toBottomOf="@+id/iv_qmsy" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/light_background"
        android:text="    帮助咨询"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/iv_lxkf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_kdcx"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/my_icon_contact_nor" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系客服"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_lxkf"
        app:layout_constraintStart_toStartOf="@+id/iv_lxkf"
        app:layout_constraintTop_toBottomOf="@+id/iv_lxkf" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_icon_head_nor" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="请登录"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:srcCompat="@drawable/lb_ic_actions_right_arrow" />


</android.support.constraint.ConstraintLayout>